Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Relay/Hardware/Production/Qwiic_Relay-Panel.dri

 Date              : 4/20/2018 11:28 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   180
 T02   0.0200inch   108
 T03   0.0400inch    48
 T04   0.0512inch    96
 T05   0.1300inch    48

Total number of drills: 480

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Relay/Hardware/Production/Qwiic_Relay-Panel.TXT
