Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Relay/Hardware/Production/Qwiic_Relay-Panel.gpi

 Date              : 4/20/2018 11:28 AM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Relay/Hardware/Production/Qwiic_Relay-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch   168
 D11      rectangle 0.0248inch x 0.0327inch    24
 D12      draw      0.0118inch              48
 D13      rectangle 0.0787inch x 0.0472inch    48
 D14      rectangle 0.0531inch x 0.0236inch    96
 D15      rectangle 0.0394inch x 0.0433inch    48
 D16      rectangle 0.1300inch x 0.0880inch    12
 D17      rectangle 0.0354inch x 0.0315inch    36
 D18      rectangle 0.0300inch x 0.0600inch    96
 D19      rectangle 0.0591inch x 0.0512inch    48

